# QAD.RESTapi

./: .gitignore  Project.sln  README.md
POSPages/: POSPages.csproj  Program.cs
POSPages/Controllers/: LogicController.cs
POSPages/Models/: Cart.cs  Customer.cs  Item.cs  Receipt.cs
POSPages/Pages/: Cart.cshtml  Cart.cshtml.cs  CartDrop.cshtml  CartDrop.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  New Login.cshtml  New Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
POSPages/Pages/Crud/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
POSPages/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
POSPages/Properties/: launchSettings.json
POSPages/Properties/ServiceDependencies/POSMHWebApp - Web Deploy/: profile.arm.json
POSPages/wwwroot/css/: site.css
Project/: POSAPI.csproj  Program.cs  appsettings.json
Project/Controllers/: CartController.cs  CustomerController.cs  DivinePoolController.cs  ItemController.cs  MonsterModController.cs  ReceiptController.cs  SkillsController.cs
Project/Data/: ItemContext.cs  PoEContext.cs
Project/Migrations/: 20220906154928_firstMigration.Designer.cs  20220906154928_firstMigration.cs  20220913131820_localDB.Designer.cs  20220913131820_localDB.cs  20220916150114_step2.Designer.cs  20220916150114_step2.cs  20220916150633_step2True.Designer.cs  20220916150633_step2True.cs  20220916153640_FinalCart.Designer.cs  20220916153640_FinalCart.cs  20220923131618_School001.Designer.cs  20220923131618_School001.cs  20220923131653_School001.Designer.cs  20220923131653_School001.cs  20221004142101_CartFix.Designer.cs  20221004142101_CartFix.cs  20221005135748_newCart.Designer.cs  20221005135748_newCart.cs  20221005140034_newCart2.Designer.cs  20221005140034_newCart2.cs  20221005140123_newCart3.Designer.cs  20221005140123_newCart3.cs  20221011130142_FreshItem.Designer.cs  20221011130142_FreshItem.cs  20221011130209_FreshCart.Designer.cs  20221011130209_FreshCart.cs  20221017145914_firstCart.Designer.cs  20221017145914_firstCart.cs  20221102224022_cloudCart.Designer.cs  20221102224022_cloudCart.cs  20221202184606_skills2.Designer.cs  20221202184606_skills2.cs  20221204043043_poeSkill.Designer.cs  (+4 more)
(+43 files in other folders)
